<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    
    <script src="myButton.js"></script>
    <script src="myTouchPoints.js"></script>
    <script src="imageTipsWindow.js"></script>
    <script src="editPicturePage.js"></script>
    
    <script src="kniter.js"></script>
    
    
    <script src="generatePage.js"></script>
    <script src="qrcodeWindow.js"></script>
    <script src="parameter.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="GB123">
    <title>String Art Online Design Software - ALINEDECO</title>
    
    <script src="grayKnit.v1.1.js"></script>
  </head>
  <body>
    <div id="sketch-holder"></div>
    <input id="inputImage" type="file" accept="image/*" onchange="openFile(event)" style="border:2px solid groove;position:absolute;width:360px;height:72px;left:108px;top:315px;opacity:0.0"><br>
  
</body></html>